:root {
    --color-primary: hsl(158, 36%, 37%); 
    --color-background: hsl(30, 38%, 92%);
    --color-secondary: hsl(212, 21%, 14%); 
    --color-text: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%); 
    --font-family-primary: 'Montserrat';
    --font-family-secondary: 'Fraunces';
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-base: 0.875rem;
    --spacing-10px: 10px;
    --spacing-20px: 20px;
    --margin-bottom-10px: 10px;
    --margin-bottom-20px: 20px;
    --margin-bottom-30px: 30px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

html {
    text-size-adjust: none;
}

body, h1, h2, p {
    margin-block-end: 0;
}   

h1, h2, button {
    line-height: 1.1;
}

h1, h2 {
    text-wrap: balance;
}

img, picture {
    max-width: 100%;
}

body {
    padding: var(--spacing-20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color-background);
    min-height: 100vh;
    line-height: 1.5;
}

.main-card {
    display: flex;
    align-items: stretch;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    background: var(--color-white);
    border-radius: 20px;
    overflow: hidden;
    height: auto;
}

.image-container {
    height: 100%;
    display: flex;
    padding: 0;
    align-items: flex-start;
    gap: 10px;
}

picture {
    flex: 1;
    overflow: hidden;
    border-radius: 20px 0 0 20px;
}

picture img {
    display: flex;
    max-width: 100%;
    margin: 0;
    border-radius: 20px 0 0 20px;
    height: 100%;
}

.text-card {
    flex: 1;
    padding: var(--spacing-20px);
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.perfume-text {
    color: var(--color-text);
    font-family: var(--font-family-primary);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: 0.4375rem;
    margin-bottom: var(--margin-bottom-30px);
    text-transform: uppercase;
}

h2 {
    color: var(--color-secondary);
    font-family: var(--font-family-secondary);
    font-size: 1.8125rem;
    font-weight: var(--font-weight-bold);
    letter-spacing: 0.1269rem;
    margin-bottom: var(--margin-bottom-30px);
}

p {
    color: var(--color-text);
    font-family: var(--font-family-primary);
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--margin-bottom-30px);
}

.price-background {
    display: flex;
    gap: 20px;
    margin-bottom: var(--margin-bottom-30px);
}

.total-price {
    color: var(--color-primary);
    font-family: var(--font-family-secondary);
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
}

.strike {
    color: var(--color-text);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    margin: 20px; 
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
    flex-shrink: 0;
    padding: 10px 96px;
    border-radius: 10px;
    background: var(--color-primary);
    color: var(--color-white);
    font-weight: var(--font-weight-bold);
    border: none;
    white-space: nowrap;
}

button:hover {
    background-color: var(--color-text);
    cursor: pointer;
}

.attribution {
    margin-top: var(--margin-bottom-20px);
    color: var(--color-secondary);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
}

@media screen and (max-width: 23.4375em) {
    body {
        padding: var(--spacing-10px);
    }

    .main-card {
        max-width: 100%;
        border-radius: 20px;
        flex-direction: column;
        height: auto;
    }
    
    .image-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
    }

    picture img {
        height: auto;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: 20px 20px 0 0;
    }

    .text-card {
        padding: var(--spacing-20px);
    }

    .price-background {
        flex-direction: column;
        align-items: flex-start;
    }

    .strike {
        margin: 0;
    }

    button {
        padding: var(--spacing-10px);
    }
}

@media screen and (min-width: 40em) {
    .main-card {
        max-width: 40em;
    }

    .image-container {
        gap: 20px;
        height: 100%;
    }

    picture img {
        height: 100%;
        object-fit: cover;
        border-radius: 20px 0 0 20px;
    }

    .text-card {
        padding: var(--spacing-20px);
    }
}
